<project name="JFacility" default="build_all" basedir=".">

	<!--
                                                   ┌─► jarMain ───────────────────────────┐
                                                   ├─► jarWebupdater ─────────────────────┤
              ┌─► pack_multios ───┐                ├─► jarReconnectOptionals ─────────────┤
    pack_all ─┼─► pack_linux ─────┼─┬─► build_all ─┼─► jarRestarter ──────────────────────┼─► compile ─┬─► clean
              ├─► pack_mac ───────┤ │              ├─► copy_jarOptionals ─► jarOptionals ─┤            │
              └─► pack_windows ───┘ │              ├─► copy_compiled ─────────────────────┘            │
    sign ───────────────────────────┘              └─► copy_res ───────────────────────────────────────┘
    
    dlcEnabledBuild = sign & pack_all
    
    -->

	<property name="src" value="./src" />
	<property name="cls" value="./bin" />
	<property name="dist" value="./dist" />
	<property name="lib" value="./lib" />

	<echo message="${basedir}" />

	<!-- Deletes the old build -->
	<target name="clean">
		<delete dir="${dist}" />
		<mkdir dir="${dist}" />
	</target>

	<!-- Compiles the code -->
	<target name="compile" depends="clean">
		<mkdir dir="${cls}" />
		<javac srcdir="${src}" destdir="${cls}" encoding="UTF-8" source="1.6" target="1.6" />
		<echo message="Finished." />
	</target>

	<!-- build_all -->
	<target name="build_all" depends="jarMain">
		<echo message="Finished." />
	</target>

	<!-- Make the default jar -->
	<target name="jarMain" depends="compile">
		<manifest file="${dist}/Manifest.MF">
			<attribute name="Created-By" value="Luka Judge" />
			<!-- plugins that serialize own classes have to be put in the classpath -->
		</manifest>
		<jar file="${dist}/JFacility.jar" manifest="${dist}/Manifest.MF">
			<fileset dir="${cls}">
				<include name="**/*.class" />
				<!--
				<exclude name="jd/controlling/reconnect/plugins/*/**" />
				<exclude name="jd/captcha/**" />
				<exclude name="jd/dynamics/**" />
				<exclude name="jd/gui/**" />
				<exclude name="jd/http/**" />
				<exclude name="jd/nutils/**" />
				<exclude name="jd/plugins/hoster/**" />
				<exclude name="jd/plugins/decrypter/**" />
				<exclude name="jd/plugins/optional/**" />
				<exclude name="jd/utils/dev/**" />
				<exclude name="tests/**" />
				-->
			</fileset>

			<!-- Put all plugins which should included in here -->
			<!--
			<fileset dir="${cls}">
				<include name="jd/controlling/reconnect/plugins/extern/**" />
				<include name="jd/controlling/reconnect/plugins/liveheader/**" />
				<include name="jd/controlling/reconnect/plugins/proxyrot/**" />
				<include name="jd/controlling/reconnect/plugins/upnp/**" />

				<include name="jd/plugins/hoster/DirectHTTP*" />
			</fileset>

			<fileset dir="${res}">
				<include name="*.properties" />
				<exclude name="jd/captcha/methods" />
			</fileset>
			-->
		</jar>
		<delete file="${dist}/Manifest.MF" failonerror="false" />
	</target>
</project>